<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>BURACO</title>
	<style type="text/css">
		.txt1{
			color: rgb(0, 0, 0);
			text-align: center;
			font: normal 25pt Arial;
		}
		body{
			background-color: rgb(83, 76, 76);
		}
		.divtime{
			background-color: white;
			border-radius: 20px;
			text-align: center;
			padding-bottom: 20px;
		}

		.btnatualizar{
			text-decoration: none;
			background-color: rgb(17, 223, 28);
			color: white;
			font: normal 15pt Arial;
			border: none;
			border-radius: 10px;
			padding: 5px;
		}
		.btnreset{
			text-decoration: none;
			background-color: red;
			color: white;
			font: normal 15pt Arial;
			border: none;
			border-radius: 10px;
			padding: 5px;
		}
		.row1{
			margin-top: 5px;
		}
		p{
			font: normal 15pt Arial;
		}
	</style>

</head>
<body>
	<section>
		
		<div class="container">
			<div class="row justify-content-center row1">
				<div class="col-auto divtime">
					<h1 class="txt1">TIME</h1>

					<p>Rodada 1</p><input type="number" id="rodada1time1">
					<p>Rodada 2</p><input type="number" id="rodada2time1">
					<p>Rodada 3</p><input type="number" id="rodada3time1">
					<p>Rodada 4</p><input type="number" id="rodada4time1">
					<p>Rodada 5</p><input type="number" id="rodada5time1">
					<p>Rodada 6</p><input type="number" id="rodada6time1">

					<p>Total:</p><h2 id="totaltime1"></h2>
					<button class="btnatualizar" onclick="atualizartime1()">ATUALIZAR</button>
					<button class="btnreset" onclick="resetar()">REINICIAR</button>
				</div>
				
			</div>
		</div>
	</section>
	<script type="text/javascript">
		

		function atualizartime1(){
			var rodada1 = document.getElementById('rodada1time1')
			var rodada2 = document.getElementById('rodada2time1')
			var rodada3 = document.getElementById('rodada3time1')
			var rodada4 = document.getElementById('rodada4time1')
			var rodada5 = document.getElementById('rodada5time1')
			var rodada6 = document.getElementById('rodada6time1')

			var n1 = Number(rodada1.value)
			var n2 = Number(rodada2.value)
			var n3 = Number(rodada3.value)
			var n4 = Number(rodada4.value)
			var n5 = Number(rodada5.value)
			var n6 = Number(rodada6.value)

			var total = document.getElementById('totaltime1')

			var soma = n1 + n2 + n3 + n4 + n5 + n6

			total.innerHTML = soma

			if(soma >= 2000){
				window.alert('VOCE GANHOU')
				resetar()	
			}
		}

		function resetar(){
			var total = document.getElementById('totaltime1')
			
			document.getElementById('rodada1time1').value='';
			document.getElementById('rodada2time1').value='';
			document.getElementById('rodada3time1').value='';
			document.getElementById('rodada4time1').value='';
			document.getElementById('rodada5time1').value='';
			document.getElementById('rodada6time1').value='';

			total.innerHTML = ''
		}
	</script>
</body>
</html>
